<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 5px;
		}
		li{
			list-style-type: none;

		}
		header{
			width: 995px;
			height: 110px;
			margin-top: 10px;
			/*background-color: #FCF4F7;*/
			border:solid 2px #A748FF;
		}
		aside{
			float: right;
			border:solid 0px #cccccc;
			margin-top: 10px;
			margin-left: 50px;
			margin-right: 10px;
			/*background-color: #FEECF7;*/
			border:solid 2px #A748FF;

		}
		aside li{
			margin-bottom: 70px;
			text-decoration: underline;
			width: 40px;
			height: 100px;
			display: inline-block;
			border: 0px solid yellow;
			text-align: center;
		}
		
		#down:hover{
			position: relative;
			top: 10px;
			left: 10px;

		}
		#up:hover{
			position: relative;
			top: -10px;
			left: -10px;

		}
		nav{
			width: 995px;
			height: 90px;
			margin-top: 10px;
			padding-top: 10px;
			border: solid 0px #cccccc;
			/*background-color: #FEECF7;*/
			border:solid 2px #A748FF;
			text-shadow: 2px 1px 1px black;
			color: yellow;
		}
		nav li{
			display: inline;
			margin: 50px 30px;
			
		}
		
		section{
			width: 500px;
			height: 220px;
			float: left;
			margin-top: 10px;
			border: solid 2px #A748FF;
		}
		footer{
			width: 995px;
			height: 100px;
			
			margin-top: 20px;
			border:solid 2px #A748FF;
			/*background-color: #F2F2F2;*/
		}
		@keyframes awe{
			from{ font-size: 100%;
		 }
			to{font-size: 200%; 
			}
		}
		body{
			background-color: #FFE6FF;
				
				}

			#logo{
			margin: 20px;
			border-bottom: dotted 2px gray;
			float: left;
			animation-name: awe;
			animation-duration: 2s;
			animation-iteration-count:5;

		}
		#top{
			float: right;
			margin: 30px 20px 0 0;
			font-style: italic;
			
		}
		#address{
			float: left;
			margin: 30px 0 0 180px;
			padding-right: 20px;
		}
		#page{
			width: 1010px;
			margin: auto;
			border: solid 0px #cccccc;
		}
		#blue{
			color: blue;
			font-weight: bold;
		}
		#brown{
			color:brown;
			font-weight: bold;
		}
	</style>
</head>
<body id="page">

<header>
	<div id="logo">
		<a href="index1.html" target="bb">내가 가보고싶은 나라</a>
	</div>
	<div id="top">
		동양미래대ㅣ 컴퓨터 정보과ㅣ 20210924ㅣ 김도희
	</div>
</header>

	<nav>
		<ul>
			<li><a href="con01.html" target="bb"> 프랑스 파리</li></a>
			<li><a href="con02.html" target=bb>영국 런던</li></a>
			<li><a href="con03.html" target=bb>이탈리아 로마</li></a>
			<li><a href="con04.html" target=bb>미국 뉴욕</li></a>
			<li><a href="con05.html" target=bb>스위스 알프스</li></a>
		</ul>
	</nav>

	<div class="clear"></div>
	<iframe src="index1.html" scrolling="no" name="bb" width="800px" height=300 frameborder="0" >
	</iframe>

<aside>
	<ul>
		<li id="down" ><a href="http://www.flyasiana.com/I/KR/KO/RevenueRegistTravel.do"> 날짜 선택하기</li></a>
		<li id="up"><a href="http://www.koreanair.com/kr/ko?NaPm=ct%3Dkq9qnon5%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D5adfaff5ec74e521e5ab0513044988ced6c0a477"> 나라 선택하기</li></a>
	</ul>
</aside>
<div class="clear"></div>

<footer>
	<div id="address">
	<span id="blue"><img src="img/kor.jpg" width="50px">대한항공</span>:<a href="http://www.koreanair.com"> www.koreanair.com</a> ㅣ<span id="brown"><img src="img/asi.jpg" width="50px"> 아시아나</span>:<a href="http://www.flyasiana.com">flyasiana.com</a> 
	</div>
</footer>

</body>
</html>